# IshakPlugin

./: README.md  pom.xml
src/main/java/me/mopsikzlo/ishak/: Main.java
src/main/java/me/mopsikzlo/ishak/command/: CommandRegistry.java
src/main/java/me/mopsikzlo/ishak/command/list/: KoshakCommand.java
src/main/java/me/mopsikzlo/ishak/entity/: EntityRegistry.java
src/main/java/me/mopsikzlo/ishak/entity/list/: Ishak.java
src/main/java/me/mopsikzlo/ishak/event/: EventRegistry.java
src/main/java/me/mopsikzlo/ishak/event/handler/: EntityDamageHandler.java
src/main/java/me/mopsikzlo/ishak/helper/: Helper.java
src/main/java/me/mopsikzlo/ishak/nbt/: NBTUtils.java
src/main/resources/: plugin.yml
